#banner-wrapper {
    padding: 1px 0;
}
#banner-inner-wrapper {
    display: table;
    width: 96%;
    margin: 0.375em auto; /* 6/16 = 0.375em; */
}
#banner-inner {
    display: table-row;
}
#title {
    display: table-cell;
}

#menu-nav {
    display: table-cell;
    vertical-align: bottom;
    text-align: right;
}
#menu-button {
    vertical-align: bottom;
   /* float: right;*/
    
  	padding: .375em; /* 6/16 = 0.375em */
   /* margin: 0 .375em 0 2em;*/
    
    opacity: .7;
    cursor: pointer;
    
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    
    background-color: #4D8EBC;
    background-image: -moz-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
}
#menu-button.selected,
#menu-button:active {
    opacity: 1;
    
    -moz-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -webkit-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -ms-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -o-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    box-shadow: 0 1px  1px rgba(120, 120, 120, .2);
    
    background-color: #2E6288;
    background-image: -moz-linear-gradient(top,rgba(25, 68, 99, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(top,rgba(25, 68, 99, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(top,rgba(25, 68, 99, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(top,rgba(25, 68, 99, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(top,rgba(25, 68, 99, .5),rgba(30, 82, 120, .5));
    
    margin-bottom: -.375em; /* 6/16 = .375em */
}
#menu-button-inner {
    background: transparent url(../images/menu-bg.png) no-repeat 0 0;
    width: 78px;
    height: 41px;
}
#menu {
    clear: both;
    display: none;
    position: absolute;
    background-color: #107baa;
    z-index: 100;
    
    -moz-box-shadow: 0 2px 2px rgba(25, 68, 99, .4);
    -webkit-box-shadow: 0 2px 2px rgba(25, 68, 99, .4);
    -ms-box-shadow: 0 2px 2px rgba(25, 68, 99, .4);
    -o-box-shadow: 0 2px 2px rgba(25, 68, 99, .4);
    box-shadow: 0 2px 2px rgba(25, 68, 99, .4);
}
#menu ul {
	float: right;
    overflow: hidden;
}

#menu li {
    float: left;
/*     width: 50%; */
}

#menu a {
    color: #ffffff;
    white-space: nowrap;
    text-decoration: none;
    display: block;
	text-align:center;
    
    -moz-transition: color 0.3s linear, background-color 0.3s linear;
    -o-transition: color 0.3s linear, background-color 0.3s linear;
    -webkit-transition: color 0.3s linear, background-color 0.3s linear;
    -ms-transition: color 0.3s linear, background-color 0.3s linear;
    transition: color 0.3s linear, background-color 0.3s linear;
    
    -moz-box-shadow: inset 0 0 2px #0A3E64;
    -o-box-shadow: inset 0 0 2px #0A3E64;
    -webkit-box-shadow: inset 0 0 2px #0A3E64;
    -ms-box-shadow: inset 0 0 2px #0A3E64;
    box-shadow: inset 0 0 2px #0A3E64;
    
    line-height: 2em; /* 46/16 = 3.375em */
    height: 2em; /* 46/16 = 3.375em */
    padding: 0 0.375em; /* 6/16 = .375em */
    margin-left: 3%;
}
#menu a:hover,
#menu li.active a {
    color: @white;
    background-color: @cyan;
}
#menu .icon {
    background: transparent url(../image/drink-flat.png) no-repeat 0 0;
    
    display: inline-block;
    vertical-align: bottom;
    opacity: .6;
    width:2em; /* 32/16 = 2em */
    height: 2em; /* 46/16 = 2.875em */
    margin-right: .5em; /* 8/16 = 0.5em */
    
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    -ms-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}
#menu a:hover .icon {
    opacity: 1;
}

#menu .wine .icon {
    background-position: 0 0;
}

#menu .beer .icon {
    background-position: -2em 0; /* 32/16 = 2em */
}

#menu .coffee-tea .icon {
    background-position: -4em 0; /* 64/16 = 4em */
}

#menu .soft-drink .icon {
    background-position: -6em 0; /* 96/16 = 6em */
}


/*-  MEDIA QUERIES
 ----------------------------------------------------------------------*/
 
@media screen and (max-width: 1024px) {
		
	#slideshow {
		height: auto;
	}
	#slideshow img{
	display: none;
	}
	#slideshow img.static{
	width:100%;
	height: auto;
	display: block;
	position: static;
	}
}

@media screen and (max-width: 600px) {
	.hidden.mobile {
		display: block;
	}
	.nav_control {
		background: #006797;
		font-size: 24px;
		color: #FFF;
		padding: 0 18px;
		line-height: 50px;		
	}
	.services_container {
		display: none;
	}
	.nav_control_arrow {
		padding: 17px 0 0 0;
		width: 22px;
		height: 20px;
		float: right;
	}
	.nav_control_arrow img {
		display: block;
		-webkit-transition: 0.5s ease-out;
		   -moz-transition: 0.5s ease-out;
		     -o-transition: 0.5s ease-out;
		        transition: 0.5s ease-out;
		-webkit-transform: rotate(0deg);
		   -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		     -o-transform: rotate(0deg);
		        transform: rotate(0deg); 
	}
	.open .nav_control_arrow img {
		-webkit-transform: rotate(180deg);
		   -moz-transform: rotate(180deg);
		    -ms-transform: rotate(180deg);
		     -o-transform: rotate(180deg);
		        transform: rotate(180deg); 
	}
}
 
/* Disable ios/winmob font size changes */
@media screen and (max-width: 600px), screen and (max-device-width: 480px) {
    html {
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
	
	.sec-nav{
		width:100%;
		float:left;
		margin-bottom:0px;
		padding-bottom:0px;
		}
	#content{
		float:left;
		width:100%;
		margin-left:0px;
		}
	.text{
		margin-left:0px;
		width:90%;
		padding: 5%;
		}
	.sec-slideshow{
		float:left;
		width:100%;
		}
	#service-logos{
		display:none;
		}
	.sec-slideshow {
	    width: 50%;
	}
	.sec-slideshow img {
		margin: 0 auto 2%;
		width: 90%;
		}
	#footer{
		display:none;
		}	
		
	.contact-form{
	width:95%;
	
	}
	.email{
	width:50%;
	}	
	.blog-category{
		display:none;
		}
	.blog-post{
		width:90%;
		}
	#telephone,
	#slideshow{
		display:none;
		}
	.sidebar {
		width: 100%;
	}
	#menu {
	    margin: 0 2%;
	    width: 95%;
	}	
	#menu ul {
	    float: none;
	    overflow: hidden;
	    width: 100%;
	}
	#menu li {
	    float: left;
	    width: 50%;
	}
	#menu a {
		margin-left: 0;
	}
}

@media screen and (min-width: 480px) {
	
    #menu li {
        float: left;
/*         width: 25%; */
    }
    #menu a {
/*         padding: .1875em; /* 3/16 = .1875em */ 
    }
    #menu .icon {
        margin-right: .125em; /* 2/16 = 0.125em */
    }
	
	.contact-form{
	width:95%;
	
	}
	.blog-post{
		width:75%;
		}
	#telephone{
	display: none;
	}
	
	
}
@media screen and (min-width: 560px) {
    #menu a {
/*         padding: .375em; /* 6/16 = .375em */ 
    }
    #menu .icon {
        margin-right: .375em; /* 6/16 = .375em */
    }

	
	#footer .quote{
		display:none;	
		}
	.contact-form{
	width:73%;
	
	}
	.blog-post{
		width:60%;
		}
	.blog-category{
		display:none;
		}
	
	
}

@media screen and (min-width: 768px) {
	.socnet{
	 display: block;
	}
	#telephone{
	display: block;
	}
    #banner-inner-wrapper,
    #banner-inner,
    #title,
    #menu-nav {
        display: block;
    }
    
    
    #banner {
		width:50%;
		float:right;
        overflow: hidden;
         /* 16/16 = 1em; */
    }
    #banner-inner-wrapper {
        width: auto;
        margin: 0;
    }
    #banner-inner-wrapper {
        float: left;
        margin-right: 1em; /* 16/16 = 1em; */
    }
    #menu {
        position: absolute;
        bottom: 0;
        right: 0;
        clear: none;
        box-shadow: none;
        background-color: transparent;
    }
    #menu ul {
    }
    #menu li {
        text-align: center;
    }
	#menu li.coffee-tea {
		width:30%;
		}
    #menu a {
        box-shadow: none;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        line-height: 2em; /* 65/16 = 4.0625em */
        height: 2em; /* 65/16 = 4.0625em */
/*         padding: 0; */
    }
    #menu .icon {
        vertical-align: middle;
    }
	#telephone p {
		font-size: 18px;
	}
	.blog-category{
		display:none;
		}
	.blog-post{
		width:75%;
		}
	
}
@media screen and (min-width: 1024px) {
   
   .socnet{
	}
	#telephone p {
		font-size: 24px;
	}

    #banner{
        width: 50%;
		margin:0 5em 0 0;
    }
   
    #banner-inner-wrapper {
        margin-right: .625em; /* 10/16 = .625em */
    }
    #menu {
    }
    #menu ul {
}

    #menu a {
        font-size: 1em; /* 20/16 = 1.25em */
       
        padding: 0 0.5em; /* 10/20 = .5em, 4/20 = .2em */
    }
    #menu .icon {
        background: transparent url(../image/drink-wireframe.png) no-repeat 0 0;
        width: 2.4em; /* 48/20 = 2.4em */
        height: 4.35em; /* 87/20 = 4.35em */
    }
    #menu .wine .icon {
        background-position: 0 0;
    }
    
    #menu .beer .icon {
        background-position: -2.4em 0; /* 48/20 = 2.4em */
    }
    
    #menu .coffee-tea .icon {
        background-position: -4.8em 0; /* 96/20 = 4.8em */
    }
    
    #menu .soft-drink .icon {
        background-position: -7.2em 0; /* 144/20 = 7.2em */
    }
	#footer .quote{
		width:50%;
		display:block;
		float:right;
		}
	.contact-form{
	width:60%;
		}
		
	.blog-category{
		display:block;
		}
	.blog-post{
		width:70%;
		}
		
	
}
