/* !COLOURS  */

@d-blue:#061e2c;
@l-blue:#4b7d9c;
@cyan:#00aced;
@yellow:#fde200;
@orange:#fca40f;
@p-grey:#f3f4f5;

/* !CSS RESETS */
/*-----------------------------------------------------------------------------------*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}

/* !GLOBAL LAYOUT STYLES */
/*-----------------------------------------------------------------------------------*/

.left { float: left; }
.right { float: right; }
.noFloat { float: none; }
.clear { clear: both; }
.inactive { color: #999999; }
.inline { display: inline !important; width: auto !important; }
.autowidth { width: auto; }
.hidden { display: none; }
.centred { margin-left: auto; margin-right: auto; }

* {
	font-family: Helvetica, Arial, sans-serif;
}
html {
	font-size:16px;
	height: 100%;
}
body {
	font-size:62.5%;
	display: table;
    height: 100%;
    width: 100%;
    position: relative;
}
/* !TYPE  */
/*-----------------------------------------------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
}
h1 {
}
h2 {
}
h3 {
}
p {
}
ul {
}
li {
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
/* !TEMPLATE  */
/*-----------------------------------------------------------------------------------*/
#full_wrap {
	height: 100%;
}
#content_wrap {
	display: table;
	width: 100%;
	height: 100%;
}
.row {
    display: table-row;
    height: 1px;
	vertical-align: top;
}
.row.expand {
    height: 100%;
}
.container {
	width: 965px;
	margin: 0 auto;
}

/* !HEADER  */
/*-----------------------------------------------------------------------------------*/

#header {
	overflow: hidden;
	background: @d-blue;
	height: 20px;
}


/* !NAV  */
/*-----------------------------------------------------------------------------------*/
.nav {
	list-style: none;
}
.nav li {
	padding: 0;
	margin: 0;
	background: none;
}
.mainNavHolder {
	overflow: hidden;
}
ul.mainNav li {

}
ul.mainNav li a {
}

/* !CONTENT  */
/*-----------------------------------------------------------------------------------*/
#content {
	overflow: hidden;
}
#breadcrumbs {
}
#breadcrumbs a {
}

#mainContent {
	overflow: hidden;
}

#secContent {
	padding-top: 4px;
}


/* !FORMS  */
/*-----------------------------------------------------------------------------------*/


/* !FOOTER */
/*-----------------------------------------------------------------------------------*/
#footer {
	overflow: hidden;
	background: @d-blue;
	height: 20px;
}
#footer #footer_text {
}
#footer p,
#footer p a {
}
#footer a:hover {
}
#socnet .icon {
	display: block;
	width: 25px;
	height: 30px;
	text-indent: -2000px;
	background-position: 0 0;
	background-repeat: no-repeat;
	float: left;
	margin-left: 8px;
}
#socnet .icon.twitter { background-image: url(../images/icon_twitter.png) }
#socnet .icon.facebook { background-image: url(../images/icon_facebook.png) }
#socnet .icon.pinterest { background-image: url(../images/icon_pinterest.png) }

#socnet .icon:hover { background-position: 0 -30px }

@import 'responsive.less';